<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .collapsible {
            background-color: #ffffff;
            color: rgb(42, 42, 42);
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 20px;
            line-height: 1;
            margin: 1rem 0;
            font-weight: 600;

        }

        .active,
        .collapsible:hover {
            background-color: #ffffff;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #ffffff;
        }

        .content ul {
            line-height: 32px;
        }

        .collapsible:after {
            content: '\02795';
            /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: white;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2796";
            /* Unicode character for "minus" sign (-) */
        }
    </style>
</head>

<body>
    <button class="collapsible">Projects</button>
    <div class="content">
        <ul>
            <a href="https://aeriellz.github.io/filmmaking/2025/09/23/the-gilligan-Moment.html"> List of Gilligan
                    Moments </a>
            <br><a href="https://aeriellz.github.io/tag/fulbright-2025/"> Fulbright</a>
            <br><a href="https://aeriellz.github.io/tag/writing-basics/"> Writing Basics</a>
        </ul>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>

</body>

</html>